* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    
}

.features-box {
    display: flex;
    justify-content: center;
    background-color: rgb(224, 224, 224);

}

.features-container {
    display: inline-block;
    margin: 15px;
    text-align: center;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.903);
    box-sizing: border-box;
    width: 350px;
    box-shadow: 5px 5px 10px;


}

.main-card {
    text-transform: uppercase;
    font-weight: 600;

}

.product-view {
    margin-left: 10rem;
    margin-top: 10px;
    width: 20rem;
    background-color: rgba(255, 255, 255, 0.903);


}

.title {
    text-transform: uppercase;

}

.product-view img {
    width: 300px;
}